# azkaban-sample

./: pom.xml
src/main/java/com/satish/sample/: App.java  SampleJobExecutor.java
src/main/resources/: zip.xml
src/main/resources/jobs/: hadoop-java.job  sample-java.job  sample.job
src/test/java/com/satish/sample/: AppTest.java
